# Used by "time.generate_now()". Follow the TZ Database format, for details,
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE_REGION=America/Sao_Paulo

# If active, shows detailed error information, else shows only user friendly
# codes.
DEBUG=False

# The connection URL to the database.
DATABASE_URL = "postgresql://user:password@localhost:5432/database"

# The credentials to connect to Redis message broker.
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""
